NODE_ENV=development
MONGO_URI='mongodb+srv://princekumar2000pks:RZAcJAuIkX11ZUWe@devdb-belivers.6cyvj.mongodb.net/?retryWrites=true&w=majority&appName=DEVDB-BELIVERS'

PORT=3000

ACCESS_TOKEN_SECRET=G3n3rat3dS3cur3K3y@2024!
REFRESH_TOKEN_SECRET=G3n3rat3dRefreShK3y@2024!

ACCESS_TOKEN_EXPIRES=100d
REFRESH_TOKEN_EXPIRES=7d




MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a64655d3c1a768
MAILTRAP_SMTP_PASS=d9447d78ab0fc8